{
  "name": "navadwip-portfolio",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "http-server -p 8080"
  },
  "devDependencies": {
    "http-server": "14.1.1"
  }
}