{
  "name": "borovyk-portfolio",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "vetaltor",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "7.3.3"
  }
}